.randomChar {
  display: grid;
  grid-template-columns: 180px 260px;
  grid-column-gap: 30px;
  img {
    width: 180px;
    height: 180px;
    object-fit: cover;
  }
  &__info {
    display: grid;
    grid-template-rows: minmax(26px, auto) minmax(90px, auto) 38px;
    grid-row-gap: 10px;

    &__charname {
      text-transform: uppercase;
      font-size: 22px;
      font-weight: bold;
      line-height: 25px;
    }

    &__details {
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
    }

    &__btns {
      a:nth-child(1) {
        margin-right: 30px;
      }
    }
  }
}