.char {
  &__content {
    margin-top: 45px;
    display: grid;
    grid-template-columns: 650px 425px;
    column-gap: 25px;
    &__forms{
      z-index: 5;
    }
  }
  &__list {
    text-align: center;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: space-between;
    row-gap: 30px;
  }
}