.char__info {
  padding: 25px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .25);
  &__base {
    display: grid;
    grid-template-columns: 150px auto;
    grid-column-gap: 25px;
    img {
      width: 150px;
      height: 150px;
    }
    &__name {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 35px;
    }
    &__layout {
      a:nth-child(2) {
        margin-bottom: 10px;
      }
    }
  }
  &__description {
    padding: 15px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
  }
  h3 {
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
  }
  &__comics {
    &__list {
      margin-top: 10px;
    }
    &__grid {
      display: grid;
      grid-template-rows: auto;
      grid-row-gap: 10px;
    }
    &__item {
      padding: 4px 10px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      color: #000;
    }
  }
  &__select {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }
}